# ThriveActiveWellness

./: .editorconfig  .gitignore  ThriveActiveWellness.sln  docker-compose.override.yml  docker-compose.yml
ThriveActiveWellness.AppHost/: ThriveActiveWellness.AppHost.csproj
ThriveActiveWellness.MigrationService/: Program.cs  ThriveActiveWellness.MigrationService.csproj  Worker.cs
ThriveActiveWellness.MigrationService/Properties/: launchSettings.json
ThriveActiveWellness.Modules.Exercises.Tests.Integration/: ThriveActiveWellness.Modules.Exercises.Tests.Integration.csproj
ThriveActiveWellness.Modules.Exercises.Tests.Integration/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  TestAuthenticationHandler.cs
ThriveActiveWellness.Modules.Exercises.Tests.Integration/Constants/: DefaultTestIds.cs
ThriveActiveWellness.Modules.Exercises.Tests.Integration/Equipment/: CreateEquipmentTests.cs  DeleteEquipmentTests.cs  GetEquipmentTests.cs  SearchEquipmentTests.cs  UpdateEquipmentTests.cs
src/API/ThriveActiveWellness.Api/: Dockerfile  Program.cs  ThriveActiveWellness.Api.csproj  ThriveActiveWellness.Api.http  appsettings.Development.json  appsettings.json  modules.exercises.Development.json  modules.exercises.json  modules.notifications.Development.json  modules.notifications.json
src/API/ThriveActiveWellness.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/ThriveActiveWellness.Api/Middleware/: GlobalExceptionHandler.cs  LogContextMiddleware.cs  MiddlewareExtensions.cs
src/API/ThriveActiveWellness.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/ThriveActiveWellness.Api/Properties/: launchSettings.json
src/Common/ThriveActiveWellness.Common.Infrastructure/: InfrastructureConfiguration.cs  ThriveActiveWellness.Common.Infrastructure.csproj
src/Common/ThriveActiveWellness.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/Constants/: ServiceNames.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/ThriveActiveWellness.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/ThriveActiveWellness.Common.Presentation/: ThriveActiveWellness.Common.Presentation.csproj
src/Common/ThriveActiveWellness.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/ThriveActiveWellness.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Exercises/ThriveActiveWellness.Modules.Exercises.Application/: AssemblyReference.cs  ThriveActiveWellness.Modules.Exercises.Application.csproj
src/Modules/Exercises/ThriveActiveWellness.Modules.Exercises.Infrastructure/: ExercisesModule.cs  ThriveActiveWellness.Modules.Exercises.Infrastructure.csproj
src/Modules/Exercises/ThriveActiveWellness.Modules.Exercises.Presentation/: AssemblyReference.cs  Permissions.cs  Tags.cs  ThriveActiveWellness.Modules.Exercises.Presentation.csproj
src/Modules/Notifications/ThriveActiveWellness.Modules.Notifications.Application/: AssemblyReference.cs  ThriveActiveWellness.Modules.Notifications.Application.csproj
src/Modules/Notifications/ThriveActiveWellness.Modules.Notifications.Infrastructure/: NotificationsModule.cs  ThriveActiveWellness.Modules.Notifications.Infrastructure.csproj
src/Modules/Notifications/ThriveActiveWellness.Modules.Notifications.Presentation/: AssemblyReference.cs  ThriveActiveWellness.Modules.Notifications.Presentation.csproj
src/Modules/Users/ThriveActiveWellness.Modules.Users.Application/: AssemblyReference.cs  ThriveActiveWellness.Modules.Users.Application.csproj
src/Modules/Users/ThriveActiveWellness.Modules.Users.Domain/: ThriveActiveWellness.Modules.Users.Domain.csproj
src/Modules/Users/ThriveActiveWellness.Modules.Users.Infrastructure/: ThriveActiveWellness.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/ThriveActiveWellness.Modules.Users.Presentation/: AssemblyReference.cs  Permissions.cs  Tags.cs  ThriveActiveWellness.Modules.Users.Presentation.csproj
src/ThriveActiveWellness.AppHost/: Program.cs  ThriveActiveWellness.AppHost.csproj
src/ThriveActiveWellness.AppHost/Properties/: launchSettings.json
src/UI/ThriveActiveWellness.UI/: Program.cs  ThriveActiveWellness.UI.csproj  _Imports.razor
src/UI/ThriveActiveWellness.UI/Constants/: SessionStorageConstants.cs
src/UI/ThriveActiveWellness.UI/Enums/: SortDirection.cs
src/UI/ThriveActiveWellness.UI/Extensions/: ServiceCollectionExtensions.cs
src/UI/ThriveActiveWellness.UI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/UI/ThriveActiveWellness.UI/Options/: DownstreamApiConfiguration.cs
src/UI/ThriveActiveWellness.UI/Pages/: Authentication.razor
src/UI/ThriveActiveWellness.UI/Properties/: launchSettings.json
src/UI/ThriveActiveWellness.UI/Shared/: LoginDisplay.razor
(+308 files in other folders)
