<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThriveActiveWellness.Common.Domain\ThriveActiveWellness.Common.Domain.csproj" />
    </ItemGroup>
    
</Project>
