<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ThriveActiveWellness.Common.Infrastructure\ThriveActiveWellness.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\ThriveActiveWellness.Modules.Users.Application\ThriveActiveWellness.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\ThriveActiveWellness.Modules.Users.Presentation\ThriveActiveWellness.Modules.Users.Presentation.csproj" />
    </ItemGroup>

</Project>
