<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ThriveActiveWellness.Common.Application\ThriveActiveWellness.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\ThriveActiveWellness.Common.Domain\ThriveActiveWellness.Common.Domain.csproj" />
      <ProjectReference Include="..\..\..\Common\ThriveActiveWellness.Common.Infrastructure\ThriveActiveWellness.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Common\ThriveActiveWellness.Common.Presentation\ThriveActiveWellness.Common.Presentation.csproj" />
      <ProjectReference Include="..\ThriveActiveWellness.Modules.Users.Application\ThriveActiveWellness.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
