<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ThriveActiveWellness.Common.Presentation\ThriveActiveWellness.Common.Presentation.csproj" />
      <ProjectReference Include="..\..\Users\ThriveActiveWellness.Modules.Users.IntegrationEvents\ThriveActiveWellness.Modules.Users.IntegrationEvents.csproj" />
      <ProjectReference Include="..\ThriveActiveWellness.Modules.Exercises.Application\ThriveActiveWellness.Modules.Exercises.Application.csproj" />
    </ItemGroup>

</Project>
