<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ThriveActiveWellness.Common.Presentation\ThriveActiveWellness.Common.Presentation.csproj" />
      <ProjectReference Include="..\..\Users\ThriveActiveWellness.Modules.Users.IntegrationEvents\ThriveActiveWellness.Modules.Users.IntegrationEvents.csproj" />
      <ProjectReference Include="..\ThriveActiveWellness.Modules.Exercises.Application\ThriveActiveWellness.Modules.Exercises.Application.csproj" />
    </ItemGroup>

</Project>
