<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>56d6ad62-add9-42dc-a85e-28c3ab29df33</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\ThriveActiveWellness.Common.Application\ThriveActiveWellness.Common.Application.csproj" />
      <ProjectReference Include="..\..\Common\ThriveActiveWellness.Common.Infrastructure\ThriveActiveWellness.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Common\ThriveActiveWellness.Common.Presentation\ThriveActiveWellness.Common.Presentation.csproj" />
      <ProjectReference Include="..\..\Modules\Exercises\ThriveActiveWellness.Modules.Exercises.Application\ThriveActiveWellness.Modules.Exercises.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Exercises\ThriveActiveWellness.Modules.Exercises.Infrastructure\ThriveActiveWellness.Modules.Exercises.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\ThriveActiveWellness.Modules.Notifications.Infrastructure\ThriveActiveWellness.Modules.Notifications.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Users\ThriveActiveWellness.Modules.Users.Application\ThriveActiveWellness.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Users\ThriveActiveWellness.Modules.Users.Infrastructure\ThriveActiveWellness.Modules.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\..\ThriveActiveWellness.ServiceDefaults\ThriveActiveWellness.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
